import java.util.*;
class Main{
    String name,author;
    int price,numofpages;
    
    Main(String bk,String a,int p,int n){
        this.name=bk;
        this.author=a;
        this.price=p;
        this.numofpages=n;
    }
    
    public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        System.out.print("Enter number of books:");
        int n=in.nextInt();
        getandset(n);
    }
    static void getandset(int a){
        Scanner out=new Scanner(System.in);
        Main b[]=new Main[a];
        System.out.println("Enter book details");
        for(int j=0;j<a;j++)
        {
            System.out.println(""+(j+1)+" ");
            System.out.print("Bookname:");
            String book_name=out.nextLine();
            System.out.print("author:");
            String author_name=out.nextLine();
            System.out.print("Price:");
            int book_price=out.nextInt();
            System.out.print("number of pages:");
            int num_of_pages=out.nextInt();
            b[j]=new Main(book_name,author_name,book_price,num_of_pages);
        }
        System.out.println("\nDetails of all the books");
        for(int j=0;j<a;j++)
        {
            System.out.println(b[j]);
        }
        
            
    }
        
    
    public String toString()
    {
        return "book_name:"+name+"\nauthor:"+author+"\nprice:"+price+"\nnum_of_pages:"+numofpages;
    }
    
}
