/*Create a class
Book which contains four members: name, author, price, num_pages. Include a
constructor to set the values for the members. Include methods to set and get
the details of the objects. Include a toString( ) method that could display
the complete details of the book. Develop a Java program to create n book
objects.

*******************************************************************************/
import java.util.*;
class book{
    String name,author;
    int price,numofpages;
    
    book(String bk,String a,int p,int n){
        name=bk;
        author=a;
        price=p;
        numofpages=n;
    }
    
    static void get(int no){
        Scanner out=new Scanner(System.in);
        for(int i=1;i<=no;i++)
        {
            System.out.println("Eter book details");
            System.out.print("Book name:");
            String book_name=out.nextLine();
            System.out.print("author:");
            String author_name=out.nextLine();
            System.out.print("Price:");
            int book_price=out.nextInt();
            System.out.print("number of pages:");
            int num_of_pages=out.nextInt();
            book b[i]=new book(book_name,author_name,book_price,num_of_pages);
        }
    }
    
    static void display(int no){
        
        for(int i=1;i<=no;i++){
            System.out.println("book name: "+b[i].name);
            System.out.println("author: "+b[i].author);
            System.out.println("price: "+b[i].price);
            System.out.println("No. of pages: "+b[i].numofpages);
        }
    }
}
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        System.out.System.out.println("Enter no of books:");
        int n=in.nextInt();
        get(n);
        display(n);
    }
}
